# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# AI-Powered Smart Service Marketplace
# Frontend Environment Variables
# Copy this file to .env.local and fill in your values
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── API Base URL ─────────────────────────────
# Point to your backend server
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# ── Google Maps ────────────────────────────
# Same key as backend - ensure Maps JavaScript API is enabled
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB6LtgBjoFzYzkZcwTLjEjWh8A6jhFwIKY
# ── Razorpay (Client-side Key Only) ─────────
# Use ONLY the Key ID here — never the secret!
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Scd8KkKRGDhPPS
